# KyrShareProject

./: README.md
Bluetooth/bluetooth_send_recive/: README.md
Bottom_sheet/: README.md
Calendar/CustomCalendar2/: README.md
Calendar/CustomCalendarViewWithEvents/: README.md  settings.gradle
Chart_project/Custom_Graph/: README.md  settings.gradle
Chart_project/RealChart/: README.md
Chart_project/RealChart_300/: README.md
Chart_project/StackBarChart/: README.md  build.gradle  settings.gradle
Chart_project/StackBarChart/app/: build.gradle
Chart_project/StackBarChart/app/src/androidTest/java/kyr/company/stackbarchart/: ExampleInstrumentedTest.kt
Chart_project/StackBarChart/app/src/main/: AndroidManifest.xml
Chart_project/StackBarChart/app/src/main/java/kyr/company/stackbarchart/: MainActivity.kt
Chart_project/StackBarChart/app/src/main/res/layout/: activity_main.xml
Chart_project/StackBarChart/app/src/main/res/values/: strings.xml
Chart_project/StackBarChart/app/src/test/java/kyr/company/stackbarchart/: ExampleUnitTest.kt
Chart_project/StackBarChart/gradle/wrapper/: gradle-wrapper.properties
CustomProgress/CustomProGrassBar/: README.md  settings.gradle
Document/Excel_create/: README.md  settings.gradle
Document/PdfCreate/: README.md  settings.gradle
Document/Word_Doc/: readme.md  settings.gradle
Expendable/ExpendableTextview/: README.md  settings.gradle
Fragment/ChildFragment/: README.md  settings.gradle
Fragment/DialogFragment/: readme.md
Fragment/NestedFragment/: README.md  settings.gradle
Ftp_Server/Android_FTP2/: README.md  settings.gradle
Hashkey_extraction/: README.md
Hashkey_extraction/KeyExtraction/: settings.gradle
Map_GPS_project/GoogleMap_Gps/: README.md  settings.gradle
Map_GPS_project/gpsLocation/: README.md
NavigationView/Navigation_View/: readme.md  settings.gradle
Piture_Project/CameraApi_recyclerview/: README.md  settings.gradle
Piture_Project/CameraCapture/: README.md
ProductFlavors/GradleSampletype/: README.md  settings.gradle
ProductFlavors/GradleSampletype/app/: build.gradle  gradletest.jks
ProductFlavors/GradleSampletype/app/free/release/: app-free-release.aab
ProductFlavors/GradleSampletype/app/src/androidTest/java/kyr/company/gradlesampletype/: ExampleInstrumentedTest.kt
ProductFlavors/GradleSampletype/app/src/free/: AndroidManifest.xml
ProductFlavors/GradleSampletype/app/src/free/java/kyr/company/gradlesampletype/free/: MainActivity.kt
ProductFlavors/GradleSampletype/app/src/free/res/layout/: activity_main.xml
ProductFlavors/GradleSampletype/app/src/free/res/values/: strings.xml
ProductFlavors/GradleSampletype/app/src/main/: AndroidManifest.xml
ProductFlavors/GradleSampletype/app/src/main/java/kyr/company/gradlesampletype/: MainActivity.kt
ProductFlavors/GradleSampletype/app/src/main/res/layout/: activity_main.xml
ProductFlavors/GradleSampletype/app/src/main/res/values/: strings.xml  themes.xml
ProductFlavors/GradleSampletype/app/src/main/res/values-night/: themes.xml
ProductFlavors/GradleSampletype/app/src/paid/: AndroidManifest.xml
ProductFlavors/GradleSampletype/app/src/paid/java/kyr/company/gradlesampletype/paid/: MainActivity.kt
ProductFlavors/GradleSampletype/app/src/paid/res/values/: strings.xml
ProductFlavors/GradleSampletype/app/src/test/java/kyr/company/gradlesampletype/: ExampleUnitTest.kt
RecyclerView/DynamicviewGridlayout_Recycle/: readme.md  settings.gradle
RecyclerView/PagedRecyclerview/: readme.md  settings.gradle
RecyclerView/RecyclerView_aer/: readme.md  settings.gradle
Retrofit/RetroFitExample/: readme.md  settings.gradle
inapp_test/: README.md  settings.gradle
inapp_test/app/: build.gradle
(+388 files in other folders)
